@echo off
@cls
@echo     ╔══════════════════════════════════════════════════════════╗
@echo     ║       ДУБЛИРОВАНИЕ С ZIP-УПАКОВКОЙ В 10 ПОКОЛЕНИЙ        ║
@echo     ╚══════════════════════════════════════════════════════════╝

if not .%1==. goto PACKING
@echo               Павел Северов  1991  ИФЗ АН СССР  254-93-35
@echo     ╔══════════════════════════════════════════════════════════╗
@echo     ║  обращение:  DOUBLE  D:  ДУБЛЬ  ШАБЛ1 ШАБЛ2 ... ШАБЛ7    ║
@echo     ╟─┬──────────────────────────────────────────────────────┬─╢
@echo     ║ │ D:       - идентификатор диска;                      │ ║
@echo     ║ │ ДУБЛЬ    - имя файлов-дублей (7 букв макс.)          │ ║
@echo     ║ │ ШАБЛ     - шаблоны по которым архиватор              │ ║
@echo     ║ │                 находит пакуемые файлы.              │ ║
@echo     ║ ├──────────────────────────────────────────────────────┤ ║
@echo     ║ │ Старший дубль на дискете имеет имя "ДУБЛЬ0". Если до │ ║
@echo     ║ │ начала дублирования на дискете имелись все дубли,    │ ║
@echo     ║ │ включая самый младший "ДУБЛЬ9", то 0-й дубль стира-  │ ║
@echo     ║ │ ется, 1-й переименовывается в 0-й, 2-й в 1-й и т.д.  │ ║
@echo     ║ │ а новому дублю присваивается 9-й номер. Такая же     │ ║
@echo     ║ │ сдвижка происходит при переполнении дискеты с дубля- │ ║
@echo     ║ │ ми, но при этом младший дубль получает 8-й номер.    │ ║
@echo     ║ ├──────────────────────────────────────────────────────┤ ║
@echo     ║ │  пример обращения:   DOUBLE  A:  PLAN-  *.DB *.PX    │ ║
@echo     ║ └──────────────────────────────────────────────────────┘ ║
@echo     ║                Нажмите любую клавишу.                    ║
@echo     ╚══════════════════════════════════════════════════════════╝
@pause >nul
goto QUIT

:PACKING
@echo        ╔════════════════════════════════════════════════════╗
@echo        ║                                                    ║
@echo        ║          Ждите, идет упаковка свежего дубля        ║
@echo        ║                                                    ║
@echo        ╚════════════════════════════════════════════════════╝
pkzip $$new$$ %3 %4 %5 %6 %7 %8 %9 >nul
if exist $$new$$.zip goto FORWARD
@cls
@echo      ╔════════════════════════════════════════════════════════╗
@echo      ║            На диске нет места для упаковки!            ║
@echo      ╠════════════════════════════════════════════════════════╣
@echo      ║                Дублирование невозможно.                ║
@echo      ║          Разберитесь с пространством на диске          ║
@echo      ║                   и попробуйте снова.                  ║
@echo      ╠════════════════════════════════════════════════════════╣
@echo      ║                 нажмите любую клавишу                  ║
@echo      ╚════════════════════════════════════════════════════════╝
@pause >nul
goto QUIT

:FORWARD
@cls
@echo     ╔══════════════════════════════════════════════════════════╗
@echo     ║                                                          ║
@echo     ║                 Для сохранения дубля                     ║
@echo     ║                                        ┌───────────┐     ║
@echo     ║         вставьте дискету в накопитель  │ ═══:%1═══ │     ║
@echo     ║                                        └───────────┘     ║
@echo     ║                 и нажмите любую клавишу                  ║
@echo     ║                                                          ║
@echo     ╚══════════════════════════════════════════════════════════╝
@pause >nul
if exist %1%2?.zip goto DIRECTORY
@cls
@echo      ╔════════════════════════════════════════════════════════╗
@echo      ║             Эта дискета не содержит дублей.            ║
@echo      ║   Попробуем разместить нулевой дубль на этой дискете.  ║
@echo      ║             Для этого нажмите любую клавишу.           ║
@echo      ╠════════════════════════════════════════════════════════╣
@echo      ║   Если вы считаете, что этого делать    ┌────┐ ┌───┐   ║
@echo      ║   не стоит, то можете прервать дубли-   │Ctrl│+│ C │,  ║
@echo      ║                        рование, нажав   └────┘ └───┘   ║
@echo      ╚════════════════════════════════════════════════════════╝
@pause >nul
goto REMOVE0
:DIRECTORY
@cls
@echo       ╔═════════════════════════════════════════════════════╗
@echo       ║      Вот список дублей на начало дублирования:      ║
@echo       ╚═════════════════════════════════════════════════════╝
hdir %1%2?.zip >nul
:REMOVE0
if not exist %1%29.zip goto TRY_PAK
del %1%20.zip >nul
ren %1%21.zip %20.zip >nul
ren %1%22.zip %21.zip >nul
ren %1%23.zip %22.zip >nul
ren %1%24.zip %23.zip >nul
ren %1%25.zip %24.zip >nul
ren %1%26.zip %25.zip >nul
ren %1%27.zip %26.zip >nul
ren %1%28.zip %27.zip >nul
ren %1%29.zip %28.zip >nul
:TRY_PAK
@echo        ╔═════════════════════════════════════════════════════╗
@echo        ║                                                     ║
@echo        ║             Ждите, идет сохранение дубля!           ║
@echo        ║                                                     ║
@echo        ╚═════════════════════════════════════════════════════╝
copy $$new$$.zip %1 >nul
if exist %1$$new$$.zip goto OK_COP
if exist %1%21.zip goto WARNING
@cls
@echo      ╔════════════════════════════════════════════════════════╗
@echo      ║             Нет места для размещения дублей!           ║
@echo      ╠════════════════════════════════════════════════════════╣
@echo      ║          На эту дискету дублирование невозможно.       ║
@echo      ║         Замените дискету и нажмите любую клавишу.      ║
@echo      ╠════════════════════════════════════════════════════════╣
@echo      ║   Если дискет больше нет или вы так     ┌────┐ ┌───┐   ║
@echo      ║   смелы, что не хотите иметь дубли, то  │Ctrl│+│ C │,  ║
@echo      ║   можете прервать дублирование, нажав   └────┘ └───┘   ║
@echo      ╚════════════════════════════════════════════════════════╝
@pause >nul
goto FORWARD
:WARNING
@cls
@echo       ╔════════════════════════════════════════════════════════╗
@echo       ║  Для записи свежего дубля не хватает места на дискете. ║
@echo       ║          Придется выкинуть самый старый дубль.         ║
@echo       ║             Для этого нажмите любую клавишу.           ║
@echo       ╠════════════════════════════════════════════════════════╣
@echo       ║   Если вы так смелы,                    ┌────┐ ┌───┐   ║
@echo       ║   что не хотите иметь дубли, то         │Ctrl│+│ C │   ║
@echo       ║   можете прервать дублирование, нажав   └────┘ └───┘   ║
@echo       ╠════════════════════════════════════════════════════════╣
@echo       ╚══════════ Вот список дублей на текущий момент: ════════╝
hdir %1%2?.zip >nul
@pause >nul
del %1%20.zip
if exist %1%21.zip ren %1%21.zip %20.zip >nul
if exist %1%22.zip ren %1%22.zip %21.zip >nul
if exist %1%23.zip ren %1%23.zip %22.zip >nul
if exist %1%24.zip ren %1%24.zip %23.zip >nul
if exist %1%25.zip ren %1%25.zip %24.zip >nul
if exist %1%26.zip ren %1%26.zip %25.zip >nul
if exist %1%27.zip ren %1%27.zip %26.zip >nul
if exist %1%28.zip ren %1%28.zip %27.zip >nul
if exist %1%29.zip ren %1%29.zip %28.zip >nul
goto TRY_PAK
:OK_COP
del $$new$$.zip >nul
if exist %1%28.zip ren %1$$new$$.zip %29.zip >nul
if exist %1%28.zip goto EXIT
if exist %1%27.zip ren %1$$new$$.zip %28.zip >nul
if exist %1%27.zip goto EXIT
if exist %1%26.zip ren %1$$new$$.zip %27.zip >nul
if exist %1%26.zip goto EXIT
if exist %1%25.zip ren %1$$new$$.zip %26.zip >nul
if exist %1%25.zip goto EXIT
if exist %1%24.zip ren %1$$new$$.zip %25.zip >nul
if exist %1%24.zip goto EXIT
if exist %1%23.zip ren %1$$new$$.zip %24.zip >nul
if exist %1%23.zip goto EXIT
if exist %1%22.zip ren %1$$new$$.zip %23.zip >nul
if exist %1%22.zip goto EXIT
if exist %1%21.zip ren %1$$new$$.zip %22.zip >nul
if exist %1%21.zip goto EXIT
if exist %1%20.zip ren %1$$new$$.zip %21.zip >nul
if exist %1%20.zip goto EXIT
ren %1$$new$$.zip %20.zip >nul
:EXIT
@cls
@echo        ╔═════════════════════════════════════════════════════╗
@echo        ║             Дублирование прошло успешно,            ║
@echo        ║                нажмите любую клавишу.               ║
@echo        ╚═════════════════════════════════════════════════════╝
@echo        ╔═════════════════════════════════════════════════════╗
@echo        ║         Вот список дублей на текущий момент:        ║
@echo        ╚═════════════════════════════════════════════════════╝
hdir %1%2?.zip >nul
@pause >nul
@echo _______________________________________________________________________________
:QUIT
