@echo off
rem ===========================================================================
rem З а г р у з к а   р у с с к о я з ы ч н ы х   д р а й в е р о в
rem 
rem VPKkbd_S	- драйвер клавиатуры
rem		VPKkbd_S [KBL_file] [/sw]
rem Ключи при запуске:
rem 	/N	- выключает режим NumLock при запуске;
rem 	/B=n   - установка цвета границы экрана ("бордюра") для инди-
rem 	         кации  режима  RUS, n = 0 - 15;
rem 	/S     - разрешает  "звуковое сопровождение" нажатий клавиш в
rem 	         режиме RUS;
rem 	/G     - разрешает возможность ввода псевдографических симво-
rem 	         лов  с алфавитной клавиатуры в режиме <Scroll Lock>;
rem 
rem                                           Shift
rem          -------------------       -------------------
rem          q w e r t y u i o p       q w e r t y u i o p
rem          ╔ ╦ ╗ ╒ ╤ ╕ ═ █ ▀ █       ┌ ┬ ┐ ╓ ╥ ╖ ─ ░ ▒ ▓
rem 
rem           a s d f g h j k l         a s d f g h j k l
rem           ╠ ╬ ╣ ╞ ╪ ╡ ║ ▌ ▐         ├ ┼ ┤ ╟ ╫ ╢ │   ∙
rem 
rem            z x c v b n m             z x c v b n m
rem            ╚ ╩ ╝ ╘ ╧ ╛ ▄             └ ┴ ┘ ╙ ╨ ╜ °
rem 
rem 	/K=n	- задает переключающую клавишу:
rem         /K=1   - правая клавиша SHIFT,
rem         /K=2   - левая клавиша SHIFT,
rem         /K=4   - правая клавиша CTRL,
rem         /K=5   - левая клавиша CTRL,
rem         /K=8   - правая клавиша ALT,
rem         /K=9   - левая клавиша ALT.
rem 
rem 	/U	- драйвер выгружается из памяти, если после него
rem 		  нет резидентных программ, перехвативших вектора
rem 		  09h или 1Ch.
rem 
rem 	Ключи /N, /B, /K действуют без перезагрузки драйвера, но необходимо
rem 	помнить, что если не указан файл с раскладкой клавиатуры, ВСЕГДА
rem 	устанавливается раскладка по умолчанию из тела драйвера.
rem 
rem Переключение шрифтов (клавиатур) производится клавишей 
rem в момент отпускания, если одновременно не нажата другая клавиша.
rem 
rem Примечания:
rem 	1. Клавиша "/?" в режиме Rus выдает ёЁ (зависит от шрифта).
rem 	2. Раскладку клавиатуры можно поменять с помошью DiskEdit (NU)
rem 	   в файлах *.KBL или отредактировав файл описателя раскладки
rem 	   *.KBD и оттранслировав его задачей KBT. Не забудьте указать
rem 	   имя файла с новой раскладкой при загрузке драйвера VPKkbd.
rem 	3. Раскладку клавиатуры можно менять без перезагрузки системы,
rem 	   запуская драйвер VPKkbd с именем KBL-файла.
rem 	4. Шрифты можно динамически перегружать с помощью загрузчика
rem 	   VPKbfl.
rem ===========================================================================
rem 
rem 			Загрузка драйвера шрифтов (EGA/VGA)
\drivers\VPKbfd.com >nul
rem 
rem 			Загрузка шрифта 8x16
\drivers\VPKbfl.com F8x16 /X
rem 
rem 			Загрузка шрифта 8x14
rem \drivers\VPKbfl.com F8x14 /X
rem 
rem 			Загрузка шрифта 8x8 (можно использовать встроенный)
rem \drivers\VPKbfl.com F8x8 /X
rem 
rem 
rem 			Загрузка драйвера клавиатуры
\drivers\VPKkbd ACER.KBL /N/G/S
rem 
rem  ==========================================================================
rem 			Copyright (c) VPK Software 1992
rem			Obninsk Kaluga reg, Russia, тел.(084-39) 280-20
rem  ==========================================================================
