               Уважаемый Николай Николлаевич!
               
Это письмо по возможности передайте Островскому К. Э., но  если
оно покажется Вам актуальным, не возражаю  против  помещения  в
Софтпанораму.
                                    С уважением Выговский В. В.
                                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                "Вы когда-нибудь пробовали прини-
                                 мать снотворное вместе со слаби-
                                 тельным? Эффект - потрясающий!"

     Уважаемый Константин Эдуардович!  Позвольте поведать  Вам  о
том,  как  я попытался инсталлировать Вашу утилитку RBREAKC 4.03
из 47-й  СофтПанорамы.  После  загрузки  с  созданной  программой
RBRCINST дискеты  и последующей перезагрузки с жесткого диска по-
лучил зависание с сообщением "Disk read error". NDD ничего плохо-
го не  заметил.  После получаса терзаний прочел внимательно доку-
ментацию к RBREAKC и выяснил,  в какое место винча пишется инфор-
мация. MBR  винчестера  был  вакцинирован VITAMINB 1.60 Цессы,  а
вакцина, собственно, и сидела в "обычно неиспользуемом" 11-м сек-
торе 0-й  дорожки,  0-й головки,  что и привело к зависанию после
отработки системного загрузчика, скорректированного вакциной. Из-
бавился от  этой докуки,  переписав тот злополучный 11-й сектор с
другого вакцинированного диска.
     В связи  с тем,  что VITAMINB пользуется популярностью среди
читателей СофтПанорамы и ради повышения корректности вашей утили-
ты, идея коей весьма интересна предлагаю внести следующие измене-
ния:
     1) проверку  10  - 12 секторов на предмет занятости (кстати,
инсталлятор вакцины Cессы это делает и отказывается писать поверх
информации, записанной Вашим инсталлятором);
     2) инсталляционную дискету стоит сделать одноразовой,  а еще
лучше и работающей только на том винче, для которого она сделана,
чтобы она не сработала, как в описанном случае, в качестве троян-
ской лошади;
     3) добавить последнее китайское предупреждение перед записью
на жесткий диск.
     С уважением, Выговский Вадим Владиславович.
     Тульская обл.,  Щекинский р.-н, пос. Первомайский, ул. Хими-
ков, д. 2, кв. 29.  Тел. (08751) 6-14-29 (дом., после 20 ч.).

     P.S.
     И еще одно замечание о другой Вашей программе - REFORM 2.01.
Все отлично,  наконец-то  появилось средство для оживления дискет
нестандартного формата,  только вот с оптимизацией интерливинга в
случае дискет  3.5"  1.44М  у  меня вышло отнюдь наоборот - время
доступа выросло в полтора раза.
