;
;               MiKrOB&Tirmite
;   Кофигурационный файл к антивирусной программе
;                  L e c a r
;
;             без копирайтов 1992,93
;
;        Информация о ключах Lecar можно получить, дав команду Lecar /?
;     Более подробную информацию о конфигурационном файле см. в lecar.doc
;

;
; Данным параметром определяется регистрированная у Вас копия
; программы Lecar или нет
;
; Формат : Registered Yes|No|Неа|Ага
;
Registered Yes

;
; Данным параметром определяется на кого зарегестрирована данная
; копия Lecar
;
; Формат : Owner User_name
;
Owner MiKrOB&Turmite

;
; Данным параметром определяется проверять при запуске все найденные
; винчестера или нет
;
; Формат : CheckAllDrives Yes|No|Неа|Ага
;

CheckAllDrives Yes

;
; Данным параметром определяется проверять проверять все файлы
; или только файлы с расширением COM,EXE,SYS
;
; Формат :  CheckAllFiles Yes|No|Неа|Ага
;

CheckAllFiles No

;
; Данным параметром можно задать режим в котором _все_ найденные
; вирусы будут тут же удалятся, в противном случае будет только
; выдаваться сообщение о зараженности файла
;
; Формат :  Cure Yes|No|Неа|Ага
;
Cure Yes

;
; Данным параметром можно задать режим, в котором будут работать
; недокументированные функции Lecar, как-то : виртуальный поиск и пр.
; По умолчанию рекомендуется не использовать
;
; Формат :  NonDocumented Yes|No|Неа|Ага
;
NonDocumented No


;
;   Отныне Lecar умеет проверять архивы на предмет содержания
; в них вирусов, эта опция задает будет он этим заниматся или не будет
;
; Формат : ExpandFiles Yes|No|Hеа|Ага
;
ExpandFiles Yes

; Этим параметром определяется стоит ли удалять файлы после разархивирования
; н.п. если Вы указали в архиваторах pklite, lzexe и хотите иметь
; разархивированную копию модулей
;
; Формат : EraseExpanded Yes|No|Hеа|Ага
;
EraseExpanded Yes

;  ВНИМАНИЕ!!! Это очень важная опция, в случае, если Вы задали режим
; проверки архивов. Здесь задается рабочий каталог пользователя, в который
; будут разархивироваться файлы для проверки. Естественно, что после
; проверки файлы будут удалены, а вместе с ними и те файлы, которые там
; находились до того, т.е. указывайте либо директорию с _мусором_, либо,
; что существенно лучше, сделайте специальную директорию
;
PathExpand d:\lswap

;  Здесь задаются опции архиватору, если нужного архиватора нет
; в PATH, в области Extract укажите полный путь,
; например C:\ARCHIVERS\PKUNZIP -o


BeginDescriptor
;   Packer    Extract              Names                 Move                 Offset, Mark
;   ============================================================================================
;   LHARC     LHARC e -c %1 %2     *.com                 LHARC a -m %1 %2    2,-lh1-
    LHA       LHA e /m1nc          *.com *.exe *.sys     LHA a /m1nt         2D02 6C03 6804 2D02 6C03 6804 ;2,-lh
    PKZIP     PKUNZIP -o           *.com *.exe *.sys     PKZIP -ex -o -a     5000 4B01 5000 4B01 5000 4B01 ;0,PK
;   PAK       PAK e %1 %2 *.PKT    *.com                 PAK a %1 %2         0,#261
;   ZOO       ZOO -e %1 %2 *.PKT   *.com                 ZOO -a %1 %2        5A00 4F01 4F01 5A00 4F01 4F01 ;0,ZOO
    ARJ       ARJ e -y -c -i -jr   *.com *.exe *.sys     ARJ a -y -c -e -i   6000 EA01 6000 EA01 6000 EA01 ;0,#96#234
;   PKARC     PKXARC %1 %2 *.PKT   *.com                 PKARC a %1 %2
    PKLITE    PKLITE -x            -o                    PKLITE -a -o        B800 BA03 0506 3B09 730D 730D  
EndDescriptor

;
;                 БЕЗ УМОЛЧАНИЙ
;
;
;