@echo off
rem        # компиляция и редактирование

rem        # -j#- допустимое число ошибок
rem        # -С - вложенные комментарии
rem        # -w- -подавление предупреждений
rem        # -n..-выходная директория
rem        # -y - нумерация строк
rem        # -c  -только компиляция

tcc -j1 -C -w- -ms -n -y -c meta.c
        
rem        # /c - чувствительность к размеру
rem        # /d - предупреждать о дублировании
rem        # /n - не подключать умолчательные библиотеки
rem        # /x - отменить карту

tlink /c /d /n /x main01 meta,meta.exe,,
pause
rem meta.exe meta.c 1533
del meta.obj
    
