               РЕЗИДЕНТНАЯ ВАКЦИНА ПРОТИВ ВИРУСА FLIP

        Программка,представленная  в  этом  документе представляет собой
вакцину против вируса Flip (MCE2343.FLP) c элементами диагностики.
        Носит она имя V2343.com и имеет длину 65277 байт (не пугайтесь -
в памяти она  занимает места намного  меньшевсего 1k,для желающих  можно
сделать еще меньше,а .COM файл отлично сворачивается архиваторами).
        Такая длина должна застраховать вакцину от заражения вирусом.Хо-
телось бы  иметь длину  65535 но  MS-DOS 3.30  не загружает файлов такой
длины.
        Загружать ее  рекомендуется в  AUTOEXEC.BAT самой  первой, а еще
лучше загрузить  ее из  файла CONFIG.SYS  ,указав там  install=V2343.com
(если вы работаете с OS MS-DOS 4.0 и выше).
        При  загрузке  вакцины  с  "чистым"  COMMAND.COM  и "чистой" MBR
(Master Boot Record) или чистой системной (эксперименты по поселения ви-
руса в BOOT-RECORD дискеты мною не проводились) дискеты вакцина диагнос-
тирует зараженные программы  и предотвращает распространение  вируса,при
загрузке с "грязным"  COMMAND.COM, а он  заражается мгновенно через  MBR
гарантируется только диагностика  и возможность не  выполнять зараженные
программы,а =>-но и не распространять вирус дальше.
        Следует обратить внимание, что вирус маскирует приращение  длины
в MS-DOS 3.30  (при использоании команды  DIR). NC.EXE выдает  настоящую
(увеличенную)длину.
        Вирус   модифицирует   себя   в   памяти,перехватывает   функции
GET_VECTOR и SET_VECTOR и не уживается с Relise-ом.

        При успешной загрузке вакцины выдается сообщение
┌─────┬─────┬────┐ tm
│     │     │  ──┤
│ │ │ │ │ │ ├──  │
└─┴─┴─┴─┴─┴─┴────┘ (c)'
 Copyright  MMSoft Corp. Kiev-1991'
 Вакцина CER[B|M]2343. Загружать в Autoexec.bat первой !

        Если же программа уже активна,то  выдается сообщение

	Вакцина уже работает

	При выполнении зараженной программы возникает сообщение
которое трудно не заметить:
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│ │Ф│а│й│л│ │з│а│р│а│ж│е│н│ │в│и│р│у│с│о│м│ │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│ │C│E│R│2│3│4│3│-│о│х│р│а│н│а│ │т│р│у│д│а│ │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
Вакцина предотвращает заражение этим вирусом
Для девирусации обратитесь в MMSoft 547-58-11
    Хотите выполнить эту программу (Y/N)

Нажатие "Y" - продолжение  выполнения программы, любая другая  клавиша -
окончание

        По вопросам доработки  и использования программы  обращайтесь по
телефону (044) 547-58-11 - Матюх Игорь Николаевич.


