#include <stdio.h>

#константа ИСТИНА      ::=   1
#константа ДА          ::=   1
#константа ЛОЖЬ        ::=   0
#константа НЕТ         ::=   0
#константа КОНЕЦ_ФАЙЛА ::= (-1)

#понятие функция
#понятие то
#понятие в
#понятие к
#понятие это
#понятие тело
#понятие переменная
#понятие аргументов
#понятие делать
#понятие массив
#понятие метка
#понятие диапазон(_)

#синоним константный  const
#синоним изменяемый   volatile
#синоним близкий      near
#синоним далекий      far
#синоним большой      huge
#синоним перечислимый enum
#синоним двойной      double
#синоним короткий     short
#синоним длинный      long
#синоним динамический auto
#синоним статический  static
#синоним локальный    static
#синоним глобальный   extern
#синоним регистровый  register
#синоним знаковый     signed
#синоним беззнаковый  unsigned
#синоним целый        int
#синоним символьный   char
#синоним логический   short int
#синоним плавающий    float
#синоним файловый     FILE

#синоним перечисление enum
#синоним прерывание   interrupt
#синоним запись       struct
#синоним смесь        union
#синоним тип          typedef
#синоним переход      goto
#синоним возврат      return
#синоним размер       sizeof
#синоним выход        break
#синоним продолжение  continue
#синоним если         if
#синоним иначе        else
#синоним цикл         for
#синоним петля        for(;;)
#синоним повтор       do
#синоним пока         while
#синоним выбор        switch
#синоним вариант      case
#синоним прочие       default
#синоним блок         {
#синоним начало       {
#синоним конец        }
#синоним процедура    void
#синоним без          void
#синоним программа    main

тип char* строковый;

#если не определено(NDEBUG)
процедура abort( без аргументов );
#  макро утверждение(p) 
   { если (не (p)) то   
     { fprintf(stderr, "Утверждение (%s) не выполняется: файл %s, строка %d\n",
       #p, __FILE__, __LINE__);
       abort();
     }
   }
#иначе
#  макро утверждение(p) {}
#конец
