 ┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓              Выпуск С
    │  │▓▓▓  П │                 ║  ▓          Анализ программ,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓  восстановление поврежденных данных,
       │   ╔   │ ════════════════╝  ▓       компьютерная вирусология
       └───╨───┘                    ▓
                                    ▓       Публикуется ежемесячно,
                                    ▓        кроме июля и августа

   Составитель и научный редактор - Николай Безруков, т.(044) 268-10-26(д)
                                                        FIDO 2:463/10.1
   Секретарь - Виталий Пономаренко, т.(044) 484-1989(дом)
   Подписка и распространение - Галина Ткаченко, т.(044)484-8016(д).

     (C) Сорyright 1992, Редакция электронного бюллетеня СОФТПАНОРАМА -
 ТК NEATAVIA (составление,  предисловие, оглавление и материалы, подго-
 товленные редакцией).  Если не оговорено иначе, авторские права на от-
 дельные материалы и программы сохраняются за их  авторами. Разрешается
 бесплатное копирование предисловия и оглавления,  при условии сохране-
 ния идентичности текста и что распространение копий не связано с полу-
 чением прямой коммерческой выгоды. Для копирования с целью перепродажи
 необходим договор с ТК NEATAVIA.
      По вопросам  анализа новых вирусов пользователи должны обращаться
 только после проведения теста "дискета-дрозофила" (см.BNN-ANTI.TXT)
 к  секретарю выпуска или Максиму Круковскому 221-2148,  449-9767 (д).
 Я убедительно прошу придерживаться принципа

     "либо выделенный на программе вирус + незараженная программа, либо
     две дискеты (эталонная и дрозофила) с существенными (а не в 5 бай-
     тов как для популярного псевдовируса - дописанной в  конце  строки
     "MsDos")  явными различиями при сопоставлении с помощью DiskComp".

     Дело в том,  что одной из проблем для любого  вирусолога  является
 потери  времени от массы "ложных вызовов" и звонков с попытками объяс-
 нить ситуацию по телефону.  Конечно каждому пользователю  ситуация  на
 его  компьютере  представляется  достаточно важной,  чтобы позвонить и
 расспросить специалиста,  однако  для  самого  специалиста  это  порой
 предвращается в настоящий кошмар.  Опыт показывает, что на один случай
 заражения сейчас приходится две, а то и больше "галлюцинации". Послед-
 нее  время  автору  приходится постоянно отбиваться от эпидемии вируса
 "Generic boot".  Многие пользователи получив соответствующее сообщение
 Scan не находят ничего лучшего как сразу браться за телефон.
     Поэтому предложение провести указанный выше эксперимент и предста-
 вить  его результаты в виде двух копий файлов или дискет "эталонной" и
 "зараженной" экономит массу времени при общении с не очень  квалифици-
 рованными  или  "параноидальными"  пользователями,  позволяя  "отсечь"
 большинство ложных случаев.

************************* ТЕМАТИКА ВЫПУСКА *****************************
                    А Н А Л И З     П Р О Г Р А М М
             В О С С Т А Н О В Л Е Н И Е     Д А Н Н Ы Х,
           К О М П Ь Ю Т Е Р Н А Я    В И Р У С О Л О Г И Я

     Тематическое содержание  данного выпуска определяется тремя основ-
 ными направлениями:
     - анализ программ (дизассемблирование,  трассировка, реконструкция
       и др.);
     - антивирусные   программы,   распространяемые   как   FREEWARE  и
       SHAREWARE, а также текущая информация по компьютерным вирусам.
     - контроль доступа, включая защиту от копирования (проблемы разра-
       ботки и устойчивости к тем или иным методам "взлома");

     Значительное внимание будет уделено вопросам создания и  использо-
 вания  отладчиков и дизассемблеров при анализе "черных ящиков" - прог-
 раммного обеспечения без исходных текстов,  а также разработки  и  ис-
 пользования самих отладчиков и дизассемблеров.

     Вторым вопросом является публикация антивирусных программ - тради-
 ционное направление для бюллетеня. В рамках данного выпуска этому нап-
 равлению можно выделить больше места,  чем когда оно было представлено
 разделом ANTIVIR выпуска A.  Я думаю,  что развитие рынка антивирусных
 программ, распространяемых как Freeware и Shareware, в интересах боль-
 шинства программистов и надеюсь на их помощь.  Хочу  подчеркнуть,  что
 своевременное  опубликование  даже  очень несовершенного фага на новый
 вирус гораздо полезнее чудесного  полифага  с  турбоинтерфейсом  месяц
 спустя.  Поэтому  не  стоит стесняться передавать редакции собственные
 разработки,  даже если они были сделаны в расчете на "внутреннее упот-
 ребление".

      Особое внимание будет уделено публикации исходных текстов антиви-
 русных программ "разового использования" - прежде всего фагов  на один
 конкретный вирус,  программ восстановления тех или иных искаженных ви-
 русом данных (когда это возможно).  Наличие исходного текста  фага  на
 сходный  вирус позволяет в большинстве случаев самостоятельно разрабо-
 тать фаг даже не очень опытному программисту  и  тем  самым  "задушить
 эпидемию в корне".

                                                             Н.Безруков
