;
;
;
;Управление временем регенерации ОЗУ.
;В случае работы процессора с памятью, может дать ощутимый эффект
;( см. ПрефКлуб - думает быстрей ).
;Для каждой машины необходима своя настройка: 
;	начиная с младшего байта( регистра задвижки 2-го канала таймера),
; 	постепенно увеличивать его значение, параллельно контролируя
;	параметры системы( напр. скорость передачи данных контроллером
;	дисков ). Увеличение имеет смысл, пока оные не начнут ухудшатся.
;		Контроль удобно проводить SistemInfo Нортона:Menu-Benchmark.
;	После достижения критических характеристик( или ошибки памяти -
	подвисания машны) полученное значение следует уменьшить на 20 - 50% .
;		Редактировать имеет смысл прямо com-файл двоичным редактором.
;	Не перепутайте байты, иначе придется перегружаться.
;
;
;
;
;
;
;
;
;
;
.model tiny,c
.code
org 100h
start:
	mov dx,43h
	mov al,074h	;упр. слово 2-й канал: запись/чтение 
	out dx,al	;младшего, затем старшего байта
	mov dx,41h	;2-й канал
	mov al,020h	;младший байт
	out dx,al	
	mov al,00h	;старший
	out dx,al
	int 20h
end start