@echo off

goto START

@echo   Этот файл создает необходимое дерево каталогов и копирует в него
@echo   все необходимое для демо версии FOKA.

echo Спрячем все в каталог FOKA
md c:\foka

echo В каталог \BGI сбросим драйверы графического режима,
echo      есть варианты для текущих каталогов, но в единый \BGI проще.
md c:\foka\bgi

echo Сюда скопируем документацию.
md c:\foka\doc

echo В каталоге FIRMS будет содержаться самостоятельная задача.
md c:\foka\firms

echo В каталоге \DBF будем хранить базы данных и там же создадутся индексные файлы
md c:\foka\firms\dbf

echo Сюда поместим файлы словарей - просто текстовые файлы.
md c:\foka\firms\help

echo А здесь еще задача - по сделкам, она будет использовать также данные из \FIRMS 
md c:\foka\sdelki

echo В этот каталог запишем *.DBF которые относятся к сделкам, чтобы уменьшить
echo вероятность собственных ошибок, желательно базы данных разделять по каталогам
echo (ведь пользователю позволено определять все индексные файлы - их имена )
md c:\foka\sdelki\dbf

echo Внутри каталога, содержащего файл базы данных, должен быть каталог \DOC
echo содержащий шаблоны документов, сюда же будут сбрасываться готовые документы
md c:\foka\sdelki\dbf\doc

echo Словари для задачи по сделкам
md c:\foka\sdelki\help

echo  FOKA.EXE и MAIN.HLP  будем иметь в одном экземпляре в каталоге C:\FOKA
copy foka_dem.arj c:\foka
copy readme.f c:\foka
c:
cd \
cd foka
arj x foka_dem.arj

:START
cd foka
cd sdelki
echo Отсюда запустите DEMO.BAT 
PAUSE
