
/* программа задает частоту сигналов от клавиши */

#include  <conio.h>
main()
{
   int i;
   outp(0x60,0xf3); /* 0x60 - адрес порта (м.б. 0x64)*/
                    /* 0xf3 - изменение частоты сигналов от клавиши */
   for ( i=0x2000 ; i ; i-- ) /* задержка ок. 10ms */
      ;
   outp(0x60,2); /* 2-й параметр (байт): биты 5,6 от 0 до 3-начальный сигнал
                  через 250-1000ms, биты 0,4 от 0 до 0x1f-от 30 до 2 повторений
                  в секунду */
}