#ifndef LIFE_IO_H
#define LIFE_IO_H

#include <io.h>
#include <stdio.h>

#define	FileExists(name)	(access(name,0) == 0)

void finMessage(char *fmt,...);
	/* Выводит в stdout аргументы в соответствии с заданным	*/
        /* форматом. После этого возвращается в ДОС с кодом	*/
        /* возврата -1. 					*/

int Save (void);
	/* Спросить у пользователя имя файла и попытаться	*/
        /* спасти туда текущую позицию. Если файл с таким	*/
        /* именем уже существует, переименовать его,		*/
        /* сменив расширение на .bak.				*/

int Load (void);
	/* Спросить у пользователя имя файла и попытаться	*/
        /* прочитать оттуда позицию.				*/
        /* При необходимости создается меню для выбора имени.	*/

int  readFile(char *name);
     	/* Прочесть файл, содержащий исходную позицию.          */
     	/* NB      Позиция задается последовательностью строк,  */
     	/*         каждая из которых содержит координаты        */
     	/*         очередной точки в виде (x, y).               */
     	/*         Начало координат - в середине экрана.        */


#endif