*Procedure FlopyReady
*************************************************************************
* SizeFile - функция опроса состояния дискетника. Параметр функции	*
* задает имя дисковода явным кодом 'a', 'A', 'b' или 'B'. Функция	*
* возвращает числовой параметр, характеризующий состояние указанного	*
* драйва: 1 - O'K, 0 - драйв не найден, -1 - неправильное имя драйва	*
* (не 'a'/'b'), -2 не удалось загрузить Bin-модуль или он не найден,	*
* -3 - дисковод не готов или диск не форматирован, -4 - защита от	*
* записи на дискете (не реализовано), -5 - неопознанная ошибка на	*
* диске, -6 - ошибка чтения ID диска, -7 - плохая 0-дорожка на диске,	*
* -8 - 0-ая дорожка не найдена.КБ "ИСЕТЬ", Тэаро А.Р. 28.06.90, Ver.1.0.*
*************************************************************************

Parameters Disk

Private Parm

if Len(Disk) = 0		&& имя диска не задано
    Return(0)
endif

Disk=Lower(SubStr(Ltrim(Disk),1,1))	&& первый отличный от пробела символ на нижнем регистре

if Disk <> 'a' .And. Disk <> 'b'	&& недопустимый тип диска
    Return(-1)
endif

Parm = Disk

Err=.f.				&& модуль загружен

on Error Err=.t.		&& если файл не загружен - отметить ошибку

Call FlopRead With Parm	&& выполнили модуль на Ассемблере

if Err				&& была ошибка
    if File("FlopRead.Bin")
	Err=.f.			&& сбросили ошибку
	Load FlopRead		&& загрузка Bin файла
	Call FlopRead With Parm
    else
	Err=.t.			&& установили ошибку - нет Bin-файла
    endif
endif

Disk = Parm

do case
    case Err
		Return(-2)	&& не удалось загрузить модуль или он не найден
    case (Disk='n')
		Return(0)	&& диск не найден
    case Disk='?'
		Return(-1)	&& неизвестный диск (не a: или b:)
    case Disk='-'
		Return(-3)	&& дисковод не готов или диск не форматир.
    case Disk='p'
		Return(-4)	&& защита от записи на дискете
    case Disk='u'
		Return(-5)	&& неопознанная ошибка на диске
    case Disk='i'
		Return(-6)	&& ошибка чтения ID диска
    case Disk='b'
		Return(-7)	&& плохая дорожка на диске
    case Disk='f'
		Return(-8)	&& дорожка не найдена
    case Disk='a'
		Return(-9)	&& ??? ошибка
    case Disk='o'
		Return(1)	&& все в порядке
otherwise 	Return(-10)
endcase
