*************************************************************************
*				Asm_Proc				*
*************************************************************************

*Procedure SizeFile
*************************************************************************
* SizeFile - функция определяет размер любого файла DOS, имя которого	*
* задано в виде строки-параметра функции и возвращает его длину в Fox+	*
* программу. Может быть определен размер файла в текущем директории,если*
* драйв и путь не заданы или размер любого файла DOS (даже на дискетах)	*
* при явном указании пути.  КБ "ИСЕТЬ", Тэаро А.Р. 28.06.90, Ver.1.0.	*
*************************************************************************

Parameters Fn

Private Parm

if Len(Fn) = 0			&& имя файла не задано
    return(0)
endif

Parm=Fn

if Len(Parm) < 4
    Parm=Parm+'   '		&& длина имени не меньше 4 символов
endif

Err=.f.				&& модуль загружен

on Error Err=.t.		&& если файл не загружен - отметить ошибку

Call SizeFile With Parm		&& выполнили модуль на Ассемблере

if Err				&& была ошибка
    if File("SizeFile.Bin")
	Err=.f.			&& сбросили ошибку
	Load SizeFile		&& загрузка Bin файла
	Call SizeFile With Parm
    else
	Err=.t.			&& установили ошибку - нет Bin-файла
    endif
endif

if Err			&& не удалось загрузить модуль или он не найден
    Return(-2)
endif

if SubStr(Parm,1,1) = 'n'	&& файл не найден
    return(0)
endif

if SubStr(Parm,1,1) = '*'	&& короткая входная строка
    return(-1)
endif

return(((Asc(SubStr(Parm,2,1))*256+Asc(SubStr(Parm,1,1)))*256+Asc(SubStr(Parm,4,1)))*256+Asc(SubStr(Parm,3,1)))
				&& DX (2-ой и 1-ый байты), AX (2-ой и 1-ый байты)
