┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓           Выпуск С (beta 0)
   │  │▓▓▓  П │                 ║  ▓         "Анализ программ и
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       компьютерная вирусология"
      │   ╔   │ ════════════════╝  ▓    vol.3, N 9 (3) - ноябрь 1991 г.
      └───╨───┘                    ▓       Публикуется ежемесячно,
                                   ▓        кроме июля и августа

     Составитель и научный редактор Николай Безруков, тел.(044) 268-10-26(дом)
     Секретарь Виталий Пономаренко, тел. (044) 484-1989(дом)
     Подписка и распространение Галина Ткаченко (044) 484-8016 (дом).


     (C) Сорyright 1991, Редакция электронного бюллетеня СОФТПАНОРАМА  -
ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
ленные редакцией). Если не оговорено иначе, авторские права на отдельные
материалы и программы сохраняются за их авторами. Разрешается бесплатное
копирование предисловия и оглавления, при условии сохранения идентичнос-
ти текста  и что  распространение копий  не связано  с получением прямой
коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
вор с ТК NEATAVIA.

                   А Н А Л И З   П Р О Г Р А М М   И
           К О М П Ь Ю Т Е Р Н А Я    В И Р У С О Л О Г И Я

    Тематическое содержание данного выпуска определяется тремя основны-
ми направлениями:
    - анализ программ (дизассемблирование, трассировка, реконструкция
      и др.);
    - антивирусные  программы, распространяемые как  FREEWARE и SHARE-
      WARE, а также текущая информация по компьютерным вирусам.
    - контроль доступа, включая защиту от копирования (проблемы разра-
      ботки и устойчивости к тем или  иным методам "взлома");


    Значительное внимание будет уделено вопросам создания и  использова-
ния отладчиков и дизассемблеров при анализе "черных ящиков" -  программ-
ного обеспечения без исходных текстов, а также разработки и  использова-
ния самих отладчиков и дизассемблеров.

    Вторым вопросом является публикация антивирусных программ - традици-
онное направление для бюллетеня. В рамках данного выпуска этому  направ-
лению можно выделить больше места, чем когда оно быдо представлено  раз-
делом ANTIVIR выпуска A. Я  думаю, что развитие рынка антивирусных  про-
грамм, распространяемых как Freeware и Shareware в интересах большинства
программистов и надеюсь на их помощь. Хочу подчеркнуть, что  своевремен-
ное опубликование даже очень несовершенного фага на новый вирус  гораздо
полезнее чудесного полифага с турбоинтерфейсом месяц спустя. Поэтому  не
стоит стеснятся  передавать редакции  собственные разработки,  даже если
они были сделаны в расчете на "внутреннее употребление".

     Особое внимание будет уделено публикации исходных текстов антивиру-
сных программ "разового использования" - прежде всего фагов на один кон-
кретный вирус, программ восстановления  тех или иных искаженных  вирусом
данных (когда это  возможно). Наличие исходного  текста фага на  сходный
вирус позволяет в большистве случаев самостоятельно разработать фаг даже
не очень опытному программисту и тем самым "задушить эпидемию в корне".

14.11.91                                                    Н.Н.Безруков
