@echo off
IF NOT /%1 == /  goto BEGIN
echo ╔══════════════════════════════════════════════════════════════════════════╗
echo ║   Организация: Харьковский политехнический институт                      ║
echo ║   Разработчик: Лобода Евгений Александрович,      раб. тел.: 45-01-13    ║
echo ║                                                                          ║
echo ║      Назначение                                                          ║
echo ║   Утилита  lhads.bat  предназначена для создания  (с помощью lha.exe)    ║
echo ║   самораспаковывающегося архива файлов заданного  каталога и всех его    ║
echo ║   подкаталогов с сохранением структуры всего дерева (начиная с  имени    ║
echo ║   заданного  каталога).                                                  ║
echo ║                                                                          ║
echo ║      Использование                                                       ║
echo ║   Для упаковки файлов дерева, начинающегося каталогом DIR, необходимо    ║
echo ║   находиться  в  родительском  (для  DIR)  каталоге и ввести команду:    ║
echo ║                                                                          ║
echo ║                                     lhads  DIR                           ║
echo ║      ВНИМАНИЕ !!!                                                        ║
echo ║   Для обеспечения работоспособности  lhads.bat   DOS должна знать пути   ║
echo ║   к lhads.bat (PATH\lhads.bat) и lha.exe (path\lha.exe).Если в текущем   ║
echo ║   SET описание PATH и (или) path не  указано,  то  это  можно  сделать   ║
echo ║   непосредственно в команде обращения к lhads.bat: PATH\lhads DIR path   ║
echo ║      Условия распространения lhads.bat:  FREEWARE.                       ║
echo ╚══════════════════════════════════════════════════════════════════════════╝
goto EOF
rem ------------------------------------------------------------------------
:BEGIN
rem  Задание для DOS пути path к lha.exe:
if NOT /%2 == / set PATH=%2;%path%
rem     Упаковка файлов каталога %1 и его подкаталогов
rem     с сохранением полных имен, начиная с %1\ :
lha.exe  a  /r2x1a1z2l2  %1\#%1.lzh  %1\*.*
chdir .\%1
rem
rem  Создание самораспаковывающегося архива  #%1.exe:
lha s /x1 #%1.lzh
rem
rem  Тестирование созданного архива:
lha t #%1.exe
if errorlevel 0 goto continue
echo on
pause Архив неработоспособен !!!
goto EOF
:continue
rem     Удаление архива, созданного с расширением .lzh:
del #%1.lzh
echo ╔═══════════════════════════════════════════════════════════════════╗
echo    Архив #%1.exe создан и находится в каталоге %1\.
echo ╚═══════════════════════════════════════════════════════════════════╝
echo    Для распаковки в текущей DIR введите:  #%1.exe  /a
echo    Для распаковки в другой  DIR введите:  #%1.exe  /a Path\DIR
echo                              !
echo    Отсутствие параметра /a в этих командах приведет к тому,
echo    что "скрытые" файлы  архива #%1.exe  станут "видимыми".
echo                              -
echo    Для просмотра содержимого архива  #%1.exe  введите:
if     /%2 == / echo                  lha.exe v #%1.exe
if NOT /%2 == / echo               %2\lha.exe v #%1.exe
:EOF
