@echo off
IF NOT /%1 == /  goto BEGIN
echo ╔══════════════════════════════════════════════════════════════════════════╗
echo ║   Организация: Харьковский политехнический институт                      ║
echo ║   Разработчик: Лобода Евгений Александрович.        раб.тел.: 45-01-13   ║
echo ║                                                                          ║
echo ║      Назначение                                                          ║
echo ║   Утилита   lhad.bat   предназначена  для создания  (с помощью lha.exe)  ║
echo ║   самораспаковывающегося архива  файлов  одного заданного каталога (без  ║
echo ║   его подкаталогов) с сохранением в именах файлов имени этого каталога.  ║
echo ║                                                                          ║
echo ║      Использование                                                       ║
echo ║   Для   упаковки   файлов  каталогом   DIR,   необходимо  находиться  в  ║
echo ║   родительском     (для  DIR)     каталоге     и     ввести    команду:  ║
echo ║                                                                          ║
echo ║       lhad  DIR                                                          ║
echo ║                                                                          ║
echo ║       ВНИМАНИЕ !!!                                                       ║
echo ║   Для обеспечения  работоспособности  lhad.bat   DOS  должна знать пути  ║
echo ║   к lhad.bat (PATH\lhad.bat)  и  lha.exe (path\lha.exe). Если в текущем  ║
echo ║   SET описание  PATH и (или) path  не указано,  то  это  можно  сделать  ║
echo ║   непосредственно в команде обращения к lhad.bat:    PATH\lhad DIR path  ║
echo ║       Условия распространения lhad.bat:   FREEWARE.                      ║
echo ╚══════════════════════════════════════════════════════════════════════════╝
goto EOF
rem ------------------------------------------------------------------------
:BEGIN
rem  Задание для DOS пути path к lha.exe.
if NOT /%2 == / set PATH=%2;%path%
rem
rem     Упаковка файлов каталога %1 (без его подкаталогов)
rem     с сохранением в именах файлов имени каталога (в ввиде %1\*.*)
lha.exe  a  /r0x1a1z2l2  %1\#%1.lzh  %1\*.*
cd .\%1
rem
rem    Создание самораспаковывающегося архива  #%1.exe:
lha s /x1 #%1.lzh
rem
rem    Проверка созданного архива на работоспособность:
lha t #%1.exe
if errorlevel = 0 goto continue
echo on
pause   Архив неработоспособный !!!
goto EOF
:continue
rem
rem     Удаление архива, созданного с расширением .lzh:
del #%1.lzh
echo ╔═══════════════════════════════════════════════════════════════════╗
echo    Архив #%1.exe создан и находится в каталоге %1\.
echo ╚═══════════════════════════════════════════════════════════════════╝
echo    Для распаковки в текущей DIR введите:  #%1.exe /a
echo    Для распаковки в другой  DIR введите:  #%1.exe /a Path\DIR
echo                              !
echo    Отсутствие параметра /a в этих командах приведет к тому,
echo    что "скрытые" файлы  архива #%1.exe  станут "видимыми".
echo                              -
echo    Для просмотра содержимого архива  #%1.exe  введите:
if     /%2 == / echo                  lha.exe v #%1.exe
if NOT /%2 == / echo               %2\lha.exe v #%1.exe
:EOF
