@echo off
IF NOT /%1 == /  goto BEGIN
echo > NUL
echo ╔══════════════════════════════════════════════════════════════════════════╗
echo ║   Организация: Харьковский политехнический институт                      ║
echo ║   Разработчик: Лобода Евгений Александрович,        раб.тел.:45-01-13    ║
echo ║                                                                          ║
echo ║      Назначение                                                          ║
echo ║   Утилита   lhaf.bat  предназначена для  создания  (с помощью lha.exe)   ║
echo ║   самораспаковывающегося архива файлов  одного  заданного каталога (без  ║
echo ║   сохранения  имени  этого  каталога  и  содержимого его подкаталогов).  ║
echo ║                                                                          ║
echo ║      Использование                                                       ║
echo ║   Для   упаковки   файлов   каталога    DIR,  необходимо   находиться в  ║
echo ║   родительском     (для  DIR)     каталоге     и     ввести    команду:  ║
echo ║                                                                          ║
echo ║       lhaf  DIR                                                          ║
echo ║                                                                          ║
echo ║      ВНИМАНИЕ !!!                                                        ║
echo ║   Для обеспечения  работоспособности  lhaf.bat  DOS  должна знать  пути  ║
echo ║   к  lhaf.bat   (PATH\lhafd.bat)   и  lha.exe  (path\lha.exe).  Если  в  ║
echo ║   текущем SET описание PATH и (или) path не указано,то это можно сделать ║
echo ║   непосредственно в команде обращения к  lhaf.bat:   PATH\lhaf DIR path  ║
echo ║      Условия распространения lhaf.bat :  FREEWARE.                       ║
echo ╚══════════════════════════════════════════════════════════════════════════╝
goto EOF
rem ------------------------------------------------------------------------
:BEGIN
rem  Задание для DOS пути path к lha.exe.
if NOT /%2 == / set PATH=%2;%path%
rem
rem     Упаковка файлов каталога %1 (в виде *.*)
cd .\%1
lha.exe  a  /r0x0a1z2l0  #%1.lzh   *.*
rem
rem     Создание самораспаковывающегося архива  #%1.exe
lha s /x1 #%1.lzh
rem
rem     Тестирование созданного архива:
lha t #%1.exe
if errorlevel = 0 goto continue
pause Архив неработоспособный !!!
goto EOF
:continue
rem
rem     Удаление архива, созданного с расширением .lzh
del #%1.lzh
echo ╔═══════════════════════════════════════════════════════════════════╗
echo    Архив #%1.exe создан и находится в каталоге %1\.
echo ╚═══════════════════════════════════════════════════════════════════╝
echo    Для распаковки в текущей DIR введите:  #%1.exe  /a
echo    Для распаковки в другой  DIR введите:  #%1.exe  /a Path\DIR
echo                              !
echo    Отсутствие параметра /a в этих командах приведет к тому,
echo    что "скрытые" файлы  архива #%1.exe  станут "видимыми".
echo                              -
echo    Для просмотра содержимого архива  #%1.exe  введите:
if     /%2 == / echo                  lha.exe v #%1.exe
if NOT /%2 == / echo               %2\lha.exe v #%1.exe
:EOF

