@echo off
IF NOT /%1 == /  goto BEGIN
echo ╔══════════════════════════════════════════════════════════════════════════╗
echo ║   Организация: Харьковский политехнический институт                      ║
echo ║   Разработчик: Лобода Евгений Александрович,      раб. тел.: 45-01-13    ║
echo ║                                                                          ║
echo ║      Назначение                                                          ║
echo ║   Утилита lzhup.bat  предназначена для распаковки (с помощью lha.exe)    ║
echo ║   архива c расширение .lzh . ОБЕСПЕЧИВАЕТСЯ:  восстановление  дерева,    ║
echo ║   сохранение  неизменными  имен  всех  файлов, а для файлов архива  с    ║
echo ║   уже имеющимися именами - их нумерацию в позициях расширения имени.     ║
echo ║                                                                          ║
echo ║      Использование                                                       ║
echo ║   Для распаковки file.lzh в текущем  каталоге: lzhup  file.lzh           ║
echo ║   Для распаковки в другом каталоге - Path\Dir: lzhup  file.lzh  Path\Dir ║
echo ║                                                                          ║
echo ║      ВНИМАНИЕ !!!                                                        ║
echo ║   Для обеспечения работоспособности  lshup.bat   DOS должна знать пути   ║
echo ║   к lzhup.bat (PATH\lzhup.bat) и lha.exe (path\lha.exe).Если в текущем   ║
echo ║   SET описание PATH и (или) path не  указано,  то  это  можно  сделать   ║
echo ║   непосредственно в команде обращения к lzhup.bat:                       ║
echo ║       PATH\lzhup  file.lzh  Path\Dir  path\                              ║
echo ║      Условия распространения lzhup.bat:  FREEWARE.                       ║
echo ╚══════════════════════════════════════════════════════════════════════════╝
goto EOF
rem ------------------------------------------------------------------------
:BEGIN
%3lha.exe  x  /a1m2l1  %1 %2
:EOF
