echo off
echo _________________________________________________________________________
echo *********** Выход из вьюэра по Escape или F10 *******************
echo Пример логотипа подготовленного с помощью редактора AFE
echo Находясь во вьюэре, нажмите F3!
PAUSE
HPVIEWER /Q TR24LASR.SFP
echo Ctrl-C, чтобы прервать DEMO
echo _________________________________________________________________________
echo *********** Выход из вьюэра по Escape или F10 *******************
echo Пример просмотра лазерного шрифта в альтернативной кодировке ***
echo ПАРАМЕТР - R - сообщения на русском
PAUSE
HPVIEWER /RAQ SCR12ALT.SFP
echo Ctrl-C, чтобы прервать DEMO
echo _________________________________________________________________________
echo *********** Выход из вьюэра по Escape или F10 *******************
echo Пример просмотра лазерного шрифта в кодировке VENTURA ***
echo ПАРАМЕТР - R не задан - сообщения на английском
echo ПАРАМЕТР - V  -показать сразу литеру с кодом ASCII #160
PAUSE
HPVIEWER /QV  TMSI3008.SFP
echo Ctrl-C, чтобы прервать DEMO
echo _________________________________________________________________________
echo *********** Выход из вьюэра по Escape или F10 *******************
echo Пример просмотра лазерного шрифта в кодировке PAGE MAKER (WINDOWS)***
echo ПАРАМЕТР - Q (Quiet) не задан  - индикация заголовка шрифта до первого
echo нажатия
PAUSE
HPVIEWER HLVN10.HP
