                     Софтпанорама 1993, No. 1 (35)
************************************************************************

               *****************************************
               *   К О Л О Н К А   Р Е Д А К Т О Р А   *
               *****************************************

                          Уважаемые коллеги !

   Поздравляя Вас с Новым Годом я вполне отдаю  себе  отчет,  что  год
окажется трудным и редакция в этом смысле не составляет  исключения. Тем
не менее человеку свойственно в начале года строить планы и я надеюсь на
то, что хотя бы часть из них мне удастся выполнить.
   Наметилась тенденция интеграции  в  персональном  компьютере  функций
достаточно широкого спектра бытовых приборов, включая  пишмашинку, дело-
вой блокнот-календарь, телефон, факс, а со временем возможно телевизора,
проигрывателя и видеомагнитофона.
   При этом центральной тенденцией  является  интеграция  компьютера  со
средствами телекоммуникации. Поэтому в этом году я  планирую существенно
большее место уделить вопросам телекоммуникации. Причем не  только  сети
FIDO, как это было в прошлом, но и сети RELCOM. В этом  плане  часть вы-
пусков D планируется посвятить именно сети  RELCOM  и  ее  возможностям,
вопросам оптимизации софта под Relcom в MS DOS  и  другим  вопросам свя-
занным с телекоммуникациями.
   Планируется начать публикацию материалов по другим  архитектурам пер-
сональных компьютеров, в частности Apple, которые начинают  в  некоторых
количествах проникать на наш рынок.
   В общем-то MS DOS в значительной мере устарела как  операционная сис-
тема для персональных компьютеров середины 90-х. Поэтому будут расширены
разделы посвященный другим операционным системам, в частности  UNIX. Тем
более, что создан Украинская ассоциация пользователей UNIX (UUUG). Инте-
рес вызывают возможности OS/2 как наиболее "правильной" из  MS  DOS сов-
местимых систем. Я постараюсь найти и опубликовать материалы по  OS/2. В
частности определенный интерес представляет  язык  управления  заданиями
REXX этой операционки.
   В 1993 году бюллетень начинает выходить на мегабайтных  дискетах. Это
естественно приведет к некоторому изменению структуры бюллетеня. С янва-
ря будет использоваться однократная упаковка архиватором ARJ  2.39 beta.
Объем каждого выпуска остается ограниченным 720K с тем,  чтобы сохранить
возможность записывать выпуски на дискеты DS/DD.
   Выпуски D и E будут чередоваться, как и было оговорено, причем выпус-
ков E наверное будет больше, чем выпусков D. Как уже указывалось часть
выпусков D будет посвящена вопросам телекоммуникаций.
   Мне кажется нет особого смысла увеличивать выпуск B до 1.2M.  Проще и
удобнее разбить его на два: текстовую рекламу и  демо-версии  (последний
выпуск получает букву F). При этом каждый их этих выпусков по объему ес-
тественно не будет превышать 1.2M т.е. одну дискету.
   В этом году уровень автоматизации составления бюллетеня хотелось бы
повысить. К сожалению загруженность мешает создать "АРМ-редактора".
Тем не менее я наметил первыый шаг к этой цели - введение формализованных
структур в файлы с именами <имя программы>.1ST (для отдельных программ)
и README.1ST (для пакетов или сборников программ). Это позволит "собирать"
оглавление динамически, что существенно облегчит внесение изменений "в последнюю минуту"
(в соответствии с законами Мерфи лучшие программы приносят после того как
выпуск уже составлен :-). Ниже следует соответствующая часть файла
AUTHORS.1ST (кстати, для избежания коллизий, группа файлов, подготовленных
редакцией и традиционно имеющая расширение 1st будет публиковаться в виде
архива README.LZH).

--------------------- Порядок оформления программ ---------------------
ВНИМАНИЕ! C 1.03.93 редакция рассматривает только программы, снабженные
          файлом <имя программы>.1ST (для отдельных программ)
          и README.1ST(для пакетов или сборников программ)
          указанной ниже структуры.

      В связи с переходом к автоматизированному  составлению оглавле-
│   ния необходимым условием публикации является оформление  на каждую
│   программу файла <имя программы>.1ST, а для группы программ README.
│   1ST. Файл должен иметь приводимую ниже структуру  (для сокращения
│   количества ошибок, при заполнении желательно скопировать данную, а
│   не набивать свою, комментарии, начинающиеся с ? можно удалить)
│
│   *********************** СИНТАКСИС ПОЛЕЙ **************************
│
│   <ПОЛЕ> ::= %<ИМЯ ПОЛЯ> <ЗНАЧЕНИЕ_ПОЛЯ> <комментарий>
│   <комментарий> ::= "?" <ТЕКСТ>
│   <ЗНАЧЕНИЕ_ПОЛЯ> ::= <ЛИТЕРАЛ> ! <ЦЕЛОЕ> ! <ВЕЩЕСТВЕННОЕ> ! <ДАТА>
│   <ЛИТЕРАЛ> ::= "{" <TEКСТ> "}"
│   <ВЕЩЕСТВЕННОЕ> ::= <ЦЕЛОЕ> "." <ЦЕЛОЕ>
│   <ДАТА> ::= <ЦЕЛОЕ> "." <ЦЕЛОЕ> "." <ЦЕЛОЕ>
│

*** СТРУКТУРА ФАЙЛА README.1ST (НА ПРИМЕРЕ ГИПОТЕТИЧЕСКОЙ ПРОГРАММЫ EXAMPLE ***

Формализованная часть карточки состоит из двух частей:
   - обязательных полей;
   - факультативных полей.

%BEGIN {Example.exe} ?--------------------- начало карточки
? после BEGIN следует имя (идентификатор) программы, 
? для пакета - рекомендуемое название каталога
?
? Часть 1 ------------------  обязательные поля ----------------------------    
?
%AUTHOR: {Николай Безруков, т.(044)268-1026(д); FIDO 2:463/10.1; RELCOM:
bnn@softp.kiev.ua}
?  После фамилии ОБЯЗАТЕЛЬНО ставится ",", например, Виктор Ким, 463/10.101}
?  {отчество необязательно или может представляться одной буквой за которой
?  следует точка, например, Александр И. Петров, тел. 7-044-222-222222 (д).
?  Обязательно необходимо приводить какие-то координаты для связи 
?  (E-mail, телефон, факс, адрес).

%RESUME: {Пример оформления карточки для на программу}
? Не более трех строк для оглавления бюллетеня, взятые в фигурные скобки.
? Для пакетов необходимо включить перечень входящих
? программ (в крайнем случае годится копия DIR каталога с комментариями)

%VERSION: 2.07
? укажите порядковый номер версии. Например, если это первая версия,
? то следует указать ВЕРСИЯ 1.0

%STATUS: {Freeware}
? shareware, freeware, GNU)

%ISSUE: {E}
? Рекомендуемый выпуск для размещения материала: A, B, C, D, E

%CATALOG: {BENEFIC}
? Рекомендуемый каталог для размещения материала, например UPDATE

%CLUB:
? для материалов, представленных с исх.текстами

%CREATION_DATE:  05.01.93
? Дата в формате DD.MM.YY

? Часть 2 --------------- факультативные поля -------------------------

%ANALOGS: {неизвестны}
? Краткая информация об известных автору аналогах
? в особенности, ранее опубликованных  в Софтпанораме,
? если таковые имеются (УБЕДИТЕЛЬHО ПРОСИМ УКАЗЫВАТЬ НОМЕР
   БЮЛЛЕТЕНЯ В КОТОРОМ ОПУБЛИКОВАНЫ АНАЛОГИ, if any)

%OS: {MS-DOS > 3.3, DR-DOS 6.0}
? Версии операционной системы, на который программа работает и
? теcтировалась

%LIMITATION: {работает только с VGA}
? описание ограничений  по оборудованию, памяти и т.д.

%HISTORY:  {данная версия является первой и единственной}
?Сведения о предыдущих версиях, if any, и где они были опубликованы.

%LANGUAGE: {  }
? Комментарий относительно языка программирования и транслятора

%СОММЕNTS: {данный пример заполнения данной карточки возможно не слишком
удачен, но все же дает какое-то представление относительно того,
чего бы хотелось получить редакции}
? Дополнительная информация о программе (ограничения данной версии,
? условий применения, зависимости от версий ОС, отличия от предыдущих
? версий и другая информация, которую Вы считаете необходимым
? сообщить пользователям. Например, для  резидентных программ  
? желательно  указывать возможность загрузки в UMB. 

%END ?----------------------- конец формальных полей карточки

     ВАЖНОЕ ПРИМЕЧАHИЕ: программы, не отзывающиеся на ключ /?, а также
     не содержащие в заставке фамилии автора и его координат (хотя бы
     адрес E-mail или на худой конец телефона и города),  ТАКЖЕ
     как правило HЕ рассматриваются. Время программ однодневок прошло,
     а для толковых доработок необходима обратная связь пользователей
     с автором. Что касается ключа /?, то  текстовая  документация
     слишком часто теряется :-), а удачной методики "привязки" ее к
     загружаемому модулю еще нет, хотя надо бы что-то в этом плане
     придумать.

     В целом файл *.1st должен быть составлен так, чтобы помочь 
     редактору ОЦЕHИТЬ ПРОГРАММУ И ЕЕ МЕСТО СРЕДИ ВОЗМОЖHЫХ АHАЛОГОВ.


   Высказанная в прошлом номере идея составлять январский выпуск из луч-
ших программ прошлого года оказалась весьма трудной в реализации  и пока
отодвинута по меньшей мере на один выпуск. Тем не менее работа по составлению
выпуска уже принесла определенные результаты - в данном номере опубликована
новая версия клавиатурного макрогенератора KM Михаила Юциса, подготовленная им
специально для выпуска "Лучшие программы года". Если у Вас стандартная АТ
или Вы не пользуетесь DV на 386 компьютере, то я настоятельно рекомендую
использовать KM. На мой взгляд более продуктивного использования 4K опе-
ративной памяти, который он занимает, придумать трудно.
   В заключение, разрешите еще раз поздравить Вас с Новым Годом  и поже-
лать оставаться читателями Софтпанорамы на протяжении  всего  года, нес-
мотря на очередное увеличение ее объема ;-).

                                       C искренним уважением Н.Безруков

